# AdBlockManager

./: build.gradle  build.gradle.kts  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adlist.txt
app/src/main/java/com/adblock/manager/model/: AppModel.kt
app/src/main/java/com/adblock/manager/root/: RootHelper.kt
app/src/main/java/com/adblock/manager/shizuku/: ShizukuHelper.kt
app/src/main/java/com/adblock/manager/ui/: AppInfo.kt  AppListAdapter.kt  MainActivity.kt
app/src/main/java/com/adblock/manager/vpn/: AdVpnService.kt
app/src/main/res/layout/: activity_main.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
