buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.rikka.dev/releases/' }   
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.rikka.dev/releases/' }   
    }
}
