

pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.rikka.dev/releases/' }
        maven { url 'https://rikka-repo.github.io/releases/' }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo.rikka.dev/releases/' }
        maven { url 'https://rikka-repo.github.io/releases/' }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "AdBlockManager"
include ':app'
