pluginManagement {
    repositories {
        google()
        mavenCentral()
        jitpack()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jitpack()
    }
}

rootProject.name = "AdBlockManager"
include ':app'
