plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.adblock.manager'
    compileSdk 34

    defaultConfig {
        applicationId 'com.adblock.manager'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://repo.rikka.dev/releases/" }
}

dependencies {

    // Shizuku integration
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    // AndroidX / UI
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    // RecyclerView (needed for your list)
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // For VPN service (if using)
    implementation "androidx.preference:preference-ktx:1.2.1"
}
