plugins {
    id("com.android.application") version "8.2.2"
    id("org.jetbrains.kotlin.android") version "1.9.22"
}

android {
    namespace 'com.adblock.manager'
    compileSdk 34

    defaultConfig {
        applicationId 'com.adblock.manager'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            excludes += ["META-INF/LICENSE*", "META-INF/NOTICE*"]
        }
    }
}

dependencies {

    // Shizuku
    implementation "dev.rikka.shizuku:api:13.1.5"
    implementation "dev.rikka.shizuku:provider:13.1.5"

    compileOnly "dev.rikka.hidden:android-hidden-api:33"

    // AndroidX / UI
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    // VPN / preferences
    implementation "androidx.preference:preference-ktx:1.2.1"
}
